


<html>
    <body>
               <header>
            <img src="https://sofiahotel.com.ua/data/main/sofia-aqua.svg" class="logo">
             <nav>
            <a href="index.html">Головна</a>
            
            <a href="hotel.html">Проживання</a>
            <a href="akva.html">Софія аква  </a>
            </nav>
             
        </header>
        <main>
               <h1> Софія аква</h1>
        <h1> AQUA 18+</h1>

    <section class="photo1">
        <img src="https://sofiahotel.com.ua/storage/web/cache/1/ivhfgeRKkN6msYubJswgXPCIJupOSuM-.jpg?w=700&h=435&fit=crop&s=1404a88754e1e0007c6c658402759e60" width="50%">
<article class="text">
        <h2>Басейн 18+</h2>

 <ul>
    
<li> Басейн має глибину 1,45м, довжина 32м, ширина 17.5м </li>
<li>Температура води 25°.   </li>
 </ul>

  <ul>
<h2>Загальні правила поведінки</h2>
<li> Діти до 14 років повинні бути в супроводі дорослого, який несе за них відповідальність.</li>
 </ul>
                     <ul>
        <h2>Категорично забороняється</h2>
<li> Бігати по бортиках басейнів </li>
<li> Штовхати один одного </li>
<li> Заходити в басейн з їжею та напоями </li>
<li>  Стрибати з бортиків у воду</li>
<li>Забруднювати басейн  </li>
 </ul>
</article>
    </section>










  <h1>Слизький футбол </h1>

    <section class="photo1">
        <img src="https://sofiahotel.com.ua/storage/web/cache/1/V9fuXfXuqmphQ5DAIBlGd7px5CMpQfZP.jpg?w=700&h=435&fit=crop&s=5d85cbc82cba79866c326903d4b80ebd" width="50%">

 <article class="text">


<h2>Правила гри</h2>




<ul>
    <li> Матч проводиться за участю двох команд,з
кількістю гравців у кожної - не більше 11
разом із воротарем</li>
 </ul>

 <ul>
<li>  Протилежна команда виконує початковий удар в матчі </li>
 </ul>
 </article>
    </section>


     <h1> Басейн з гірками</h1>

    <section class="photo1">
        <img src="https://sofiahotel.com.ua/storage/web/cache/1/0eGoZlXwsecguy0c1WiQDsImEopAJYzY.jpg?w=700&h=435&fit=crop&s=e2b884b6534ece545fe7f8bb55db0fe7" width="50%">

 
<article class="text">

<p> Басейн має 1м глибини, довжина басейну 17м, ширина 8м, температура води 25°.</p>



<h2>Загальні правила поведінки</h2>


     <ul>
<li> Діти до 14 років повинні бути в супроводі дорослого, який несе за них відповідальність.</li>
 </ul>

 <ul>
    <h2>Категорично забороняється</h2>
<li> Бігати і обганяти на сходах </li>
<li> Під час руху триматися за стінки гірки</li>
<li> Спускатися з гірки головою вперед </li>
<li> Спускатися з гірки на колінах</li>
<li>Спускатися з гірки спиною вперед</li>
<li>Знаходитися на гірках з напоями</li>
<li> Знаходитися на гірках у стані алкогольного або наркотичного сп'яніння</li>
<li> Знаходитися на гірках з продуктами харчування </li>
 </ul>
</article>
    </section>

            

    
            </main>
            <footer>
                <h3>Виконала Орлич Маргарита</h3>
            </footer>




    </body>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #f8f8f8;
    font-size: 22px;
    background: linear-gradient(to right, #198593, #8100f1);}

header {
    background-color:#ffffff;
    color: rgb(53, 15, 221);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;}

nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px dashed black;}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 30, 255);
    margin: 10px;
    padding: 10px;
    border: 3px solid rgb(85, 56, 215);
    border-radius: 15px;}


 main {
  padding: 20px;}

nav a:hover{
box-shadow: 2px 2px 5px 0 #4875e0;}

p{
    text-align: justify;}

h1{
    letter-spacing: 15px;
    text-shadow: -4px 2px navy, -8px 4px slateblue, -12px 6px turquoise;
    text-align: center;}

    h1, h2 {
        color: #3912b8;}

.info {
    display: flex;
   flex-wrap: wrap;
   width: 1100px;

}


article H2{
    color: #4875e0;
}
article P{
    text-align: center;
}
.article-but {
    text-decoration: none;
    background-color: #4875e0;
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
.article-but:hover{
    box-shadow: 2px 2px 5px 0 #4875e0;
}
.photo1{
    display: flex;
    justify-content: space-between;
}
.text{
    width: 50%;
}

.photo2{

}
</style>


