<html>
    <body>
        <header>
            <img src="https://sofiahotel.com.ua/data/main/sofia-aqua.svg" class="logo">
            <nav>
            <a href="index.html">Головна</a>
            
            <a href="hotel.html">Проживання</a>
            <a href="akva.html">Софія аква  </a>
            </nav>
             
        </header>
        <main>
<img src="https://www.sofiahotel.com.ua/images/icons/sofia.png" width="100%">
<section class="galery">
 <div class="image-hover">
   <img class= "img-1"src="https://sofiahotel.com.ua/storage/web/cache/1/u8VtOwF7KEwTExc36dV0bZWtZxMIhwpU.png?s=b3f25fdcf3a78c107ac8663d80522c2f" width="100%">
<img class= "img-2"src="https://sofiahotel.com.ua/storage/web/cache/1/oDbzA-eS4-Qsfc_bp9tUxx0WMeIRU_Dm.png?s=2fa34eb8ebd44c6c554ed652b2337026" width="100%">
 </div>
 </section>
          

            <p>Ласкаво просимо до готельно-ресторанного комплексу «Софія»!
Розташований у мальовничому куточку Рівненщини, поблизу міста Рівне, «Софія» — це поєднання комфорту, вишуканого сервісу та сімейного затишку. Ідеальне місце для відпочинку, урочистих подій і ділових зустрічей.</p> 



 <h2>Що ми пропонуємо:</h2>

 <ul>
    
<li> Сучасні готельні номери та котеджі  </li>
<li> Ресторан із традиційною українською та європейською кухнею  </li>
<li> Великий аквакомплекс з басейнами, водними гірками та зонами відпочинку</li>
<li>СПА-зона, баня, спортивні майданчики  </li>
 </ul>

<h2>Зручне розташування:</h2>
<h4>Ми знаходимось всього за 10 хвилин від Рівного, на трасі Київ–Чоп. Безкоштовна парковка, простий доїзд, мальовничі краєвиди.</h4>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80943.5557549398!2d26.159006389062508!3d50.655234251175976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f6d0c6450a38d%3A0xe60182f977049653!2z0KHQvtGE0ZbRjw!5e0!3m2!1suk!2sua!4v1747569522033!5m2!1suk!2sua" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<h2>Забронюйте ваш ідеальний відпочинок просто зараз!</h2>

<a href="" class="rent">забронювати </a>

            <h1>
                Проживання
            </h1>
            
                 <h2>Комфорт, стиль і затишок — усе для вашого відпочинку</h2>
 <ul>
    
<li> Стандарт — зручний вибір для короткого перебування  </li>
<li>Напівлюкс — простора кімната з додатковими зручностями  </li>
<li> Люкс — ідеальний для романтичних вихідних або ділових подорожей</li>
<li>Котеджі — окремі будиночки для родин або компаній друзів </li>
 </ul>

  <h2>Усі номери обладнані:</h2>
 <ul>
    
<li>Кондиціонером</li>
<li> Безкоштовним Wi-Fi </li>
<li> Телевізором, мінібаром</li>
<li>Санвузлом з душем або ванною</li>
 </ul>

<h2>Додаткові зручності:</h2>
<ul>
    
<li>Цілодобова рецепція</li>
<li>Прибирання номерів</li>
<li>Сніданок у ресторані</li>
<li>Сніданок у ресторані</li>
 </ul>
<h1>🌊 СОФІЯ АКВА </h1>
<h2>Активний відпочинок для всієї родини! </h2>
<h3>Sofiya Aqua Club — сучасний аквакомплекс на території готелю, що включає: </h3>
 
 <ul>
    
<li>Великий відкритий басейн</li>
<li> Дитячий басейн з гірками </li>
<li>Джакузі та гідромасаж</li>
<li>Бар біля басейну</li>
 </ul>


 <h2>Для гостей доступно:</h2>

<ul>
    
<li>Комфортні зони відпочинку з лежаками</li>
<li>Анімаційні програми для дітей</li>
<li>Водні гірки для будь-якого віку</li>
 </ul>

  <h2>SPA-зона та релакс:</h2>

<ul>
    
<li>Баня, хамам, чан</li>
<li>Масажні послуги</li>
 </ul>

 <h2>Спорт і активності:</h2>

<ul>
    
<li>Волейбольний майданчик</li>
<li>Настільний теніс, більярд</li>
 </ul>

 <h2>«Софія Аква» — це ідеальне місце для сімейного дозвілля, святкувань і літнього відпочинку.

 </h2>
 
 








            <img src="" >
            <p> </p>
        <h2></h2>
       
            </main>
            <footer>
                <h3>Виконала Орлич Маргарита</h3>
            </footer>




    </body>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #f8f8f8;
    font-size: 22px;
    background: linear-gradient(to right, #198593, #8100f1);}

header {
    background-color:#ffffff;
    color: rgb(53, 15, 221);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;}

nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px dashed black;}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 30, 255);
    margin: 10px;
    padding: 10px;
    border: 3px solid rgb(85, 56, 215);
    border-radius: 15px;}


 main {
  padding: 20px;}

nav a:hover{
box-shadow: 2px 2px 5px 0 #4875e0;}

p{
    text-align: justify;}

h1{
    letter-spacing: 15px;
    text-shadow: -4px 2px navy, -8px 4px slateblue, -12px 6px turquoise;
    text-align: center;}

    h1, h2 {
        color: #3912b8;}

.rent {text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin: 30px;
    padding: 10px;
    border: 3px solid rgb(71, 102, 212);
    border-radius: 15px;
         background-color: #4a00ded2;;
    font-weight: bold;
    cursor: pointer;
}

.rent:hover{
    box-shadow: 2px 2px 5px 0 rgb(74, 6, 208);
    color: rgb(255, 255, 255);
    background-color: #6148f2;
    transition: 1s linear;
    }      
        
.logo {
    height: 70px;}
      
footer {
            background-color: #2100db;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            font-size: 16px;
            position: relative;
            bottom: 0;
            width: 100%;}
            
.image-hover{
    position: relative;
    width: 100%;
    height: 400px;
     overflow:  hidden;
            }
.image-hover img{
    position: absolute;
    width: 100%;
    height: 100%;
                object-fit: cover;
                transition: opacity 0.5s ease;
                top: 0;
                left: 0;
            }

 .image-hover.img-1{
    z-index: 1;
    opacity: 1;
}
            .image-hover .img-2{
                z-index: 2;
                opacity: 0;
    
            }
            
            .image-hover:hover .img-1{
                opacity: 0;
            }
            .image-hover:hover .img-2{
                opacity: 1;
            }


    
   




   

    

  
</style>


